Client/Authentification.xaml

<Window x:Class="Client.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Authentification"
        Height="160" Width="250">
    <StackPanel Orientation="Vertical" Background="Bisque">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="80" TextAlignment="Right" Padding="0,0,10,0" Foreground="Chocolate" FontWeight="Bold">Login:</TextBlock>
            <TextBox x:Name="txtLogin" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Width="80" TextAlignment="Right" Padding="0,0,10,0" Foreground="Chocolate" FontWeight="Bold">Password:</TextBlock>
            <PasswordBox x:Name="txtPass" Width="150" IsEnabled="False"></PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="btnConnect" Width="100" Margin="12,0,5,0" Foreground="Chocolate" FontWeight="Bold" Background="White" Click="btnConnect_Click">Connect</Button>
            <Button x:Name="btnRegister" Width="100" Margin="5,0,12,0" Foreground="Chocolate" FontWeight="Bold" Background="White" IsEnabled="False">Register</Button>
        </StackPanel>
        <TextBlock x:Name="txtMessage" TextAlignment="Center" Foreground="Crimson" FontWeight="Bold" Margin="10">Login already exists</TextBlock>
    </StackPanel>
</Window>
