Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat"
        Height="600" Width="800" MinHeight="480" MinWidth="640"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderThickness="0,0,2,0" BorderBrush="Chocolate"></Border>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="Chocolate"></Border>

        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0,5,0,0" Foreground="Chocolate" FontWeight="Bold">Chat</TextBlock>
            <ListView x:Name="lstChat" Margin="5,5,5,30" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="Content_MouseLeftButtonUp">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <TextBlock Text="[" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding messageDate}" DockPanel.Dock="Left"/>
                            <TextBlock Text="] [" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding messageSender}" DockPanel.Dock="Left"/>
                            <TextBlock Text="]: " DockPanel.Dock="Left"/>
                            <FlowDocumentScrollViewer
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Padding="0" Margin="0"
                                Document="{Binding messageContent}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0,5,0,0" Foreground="Chocolate" FontWeight="Bold">Type your message here</TextBlock>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSmile" Width="28" Margin="0,0,5,5" Foreground="Chocolate" FontWeight="Bold" Background="White" Click="btnSmile_Click"></Button>
                <Button x:Name="btnSend" Width="50" Margin="0,0,5,5" Foreground="Chocolate" FontWeight="Bold" Background="White" Click="btnSend_Click">Send</Button>
            </StackPanel>
            <RichTextBox x:Name="txtMessage" Margin="5" AcceptsReturn="True"></RichTextBox>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0,5,0,0" Foreground="Chocolate" FontWeight="Bold">Online</TextBlock>
            <ListView x:Name="lstvClients" Margin="5,5,5,30" MouseDoubleClick="lstvClients_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Send File" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0,5,0,0" Foreground="Chocolate" FontWeight="Bold">Friends</TextBlock>
            <ListView Grid.Column="1" Grid.Row="1" Margin="5"></ListView>
        </DockPanel>
        <WrapPanel x:Name="wrapSmiles" Width="400" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,40" Grid.Row="1" Visibility="Hidden">
            <Border HorizontalAlignment="Left" Background="White" Width="400" Height="90" BorderThickness="1" BorderBrush="Gray">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="4" Opacity="0.8"/>
                </Border.Effect>
                <WrapPanel x:Name="wrapSmilesInner" Margin="5"></WrapPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
